{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "i13-rpg/slideshow",
	"version": "1.0.0",
	"title": "Photo Gallery Slideshow",
	"category": "media",
	"icon": "images-alt2",
	"description": "Insert the Photo Gallery Slideshow. No shortcode needed.",
	"keywords": [ "photo", "gallery", "slideshow", "slider" ],
	"textdomain": "wp-responsive-photo-gallery",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ]
	},
	"editorScript": "file:./edit.js",
	"editorStyle": "file:./editor.css"
}
